Goal for the firm dataset we have in the data folder:
- read this in python
- check the dimension (rows, columns) of the data
- check the names of the variables in every dataset. If needed, fix the columns names
- Identify if we have any missing data
- Look at the different data types 
- Anything else?
- Save this cleaned dataset

In [2]:
# import libraries

import pandas as pd

### Firm Data

In [4]:
pd.set_option('display.max_columns', 500)

# read and preview the data
# your file path might be slightly different

firm_data = pd.read_excel("../data/raw/Firm data (1).xlsx")
firm_data.head()

,Year,fnumber,ticker,TCOM,TAR2009,MAR_CAP_BEG,TR,VAR,TR*VAR,sizeMAR_CAP,Annual Report Year,Sector,Company Name,Company Ticker,Company Index,Individual Name,Individual Role,Time in Role,Age (Yrs),Number of Qualifications,Gender,Nationality Mix,Salary,Bonus,D.C Pension,Other,Total Salary+Bonus,Total Inc. D.C. Pension & Other,Total Equity Linked Compensation,Total Annual Compensation,Liquid Wealth,Total Wealth
0,2009,1,AAL LN Equity,1619000.0,75.3558,20352.8654,1.533706e+06,99.966172,1.533188e+08,32645.6853,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2009,2,ABF LN Equity,2011000.0,15.4795,5779.2203,8.945944e+04,36.939357,3.304574e+06,6507.5604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2009,3,ACA LN Equity,NaN,NaN,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2009,4,ADM LN Equity,329000.0,36.6154,2407.3305,8.814537e+04,101.472750,8.944353e+06,3168.4150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2009,5,ADN LN Equity,1925000.0,17.1548,861.5555,1.477981e+04,127.366228,1.882449e+06,1344.1199,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# check the shape of the data

firm_data.shape

# We have 1645 rows and 32 columns

(1645, 32)

In [10]:
# aah.. but we have data for 235 firms
# this gives the count of the number of unique tickets

len(firm_data.ticker.unique())

235

In [4]:
# the variables in the dataset we will want to explore

list(firm_data)

['Year',
 'fnumber',
 'ticker',
 'TCOM',
 'TAR2009',
 'MAR_CAP_BEG',
 'TR',
 'VAR',
 'TR*VAR',
 'sizeMAR_CAP',
 'Annual Report Year',
 'Sector',
 'Company Name',
 'Company Ticker',
 'Company Index',
 'Individual Name',
 'Individual Role',
 'Time in Role',
 'Age (Yrs)',
 'Number of Qualifications',
 'Gender',
 'Nationality Mix',
 'Salary',
 'Bonus',
 'D.C Pension',
 'Other',
 'Total Salary+Bonus',
 'Total Inc. D.C. Pension & Other',
 'Total Equity Linked Compensation ',
 'Total Annual Compensation ',
 'Liquid Wealth',
 'Total Wealth']

In [11]:
# identify missing data

firm_data.isnull().mean()

# which variables are completely missing? The output shows number of missing values. 0 means no missing values.

Year                                 0.000000
fnumber                              0.000000
ticker                               0.000000
TCOM                                 0.086930
TAR2009                              0.007903
MAR_CAP_BEG                          0.007903
TR                                   0.000000
VAR                                  0.007903
TR*VAR                               0.007903
sizeMAR_CAP                          0.003647
Annual Report Year                   1.000000
Sector                               1.000000
Company Name                         1.000000
Company Ticker                       1.000000
Company Index                        1.000000
Individual Name                      1.000000
Individual Role                      1.000000
Time in Role                         1.000000
Age (Yrs)                            1.000000
Number of Qualifications             1.000000
Gender                               1.000000
Nationality Mix                      1.000000
Salary                               1.000000
Bonus                                1.000000
D.C Pension                          1.000000
Other                                1.000000
Total Salary+Bonus                   1.000000
Total Inc. D.C. Pension & Other      1.000000
Total Equity Linked Compensation     1.000000
Total Annual Compensation            1.000000
Liquid Wealth                        1.000000
Total Wealth                         1.000000
dtype: float64

In [6]:
# example of what the missing data looks like

firm_data[firm_data["Annual Report Year"].isnull()]

,Year,fnumber,ticker,TCOM,TAR2009,MAR_CAP_BEG,TR,VAR,TR*VAR,sizeMAR_CAP,Annual Report Year,Sector,Company Name,Company Ticker,Company Index,Individual Name,Individual Role,Time in Role,Age (Yrs),Number of Qualifications,Gender,Nationality Mix,Salary,Bonus,D.C Pension,Other,Total Salary+Bonus,Total Inc. D.C. Pension & Other,Total Equity Linked Compensation,Total Annual Compensation,Liquid Wealth,Total Wealth
0,2009,1,AAL LN Equity,1619000.0,75.3558,20352.8654,1.533706e+06,99.966172,1.533188e+08,32645.6853,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2009,2,ABF LN Equity,2011000.0,15.4795,5779.2203,8.945944e+04,36.939357,3.304574e+06,6507.5604,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2009,3,ACA LN Equity,NaN,NaN,NaN,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2009,4,ADM LN Equity,329000.0,36.6154,2407.3305,8.814537e+04,101.472750,8.944353e+06,3168.4150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2009,5,ADN LN Equity,1925000.0,17.1548,861.5555,1.477981e+04,127.366228,1.882449e+06,1344.1199,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1640,2015,231,WKP LN Equity,3533100.0,26.8680,1232.0237,3.310201e+04,26.755747,8.856691e+05,1556.6034,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1641,2015,232,WMH LN Equity,914417.0,12.6345,3178.7066,4.016137e+04,69.524899,2.792215e+06,3501.3112,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1642,2015,233,WOS LN Equity,3900700.0,2.5977,9585.4088,2.490002e+04,22.924866,5.708295e+05,9418.6378,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1643,2015,234,WPP LN Equity,70416000.0,19.3673,17729.9667,3.433816e+05,23.272950,7.991502e+06,20236.2480,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1644,2015,235,WTB LN Equity,4338000.0,-5.9444,8656.3585,-5.145686e+04,31.685317,-1.630427e+06,8030.5961,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
# drop the columns where missing data exists

# Option 1, drop them one by one

firm_data_cleaned = firm_data.drop(["Annual Report Year"], axis = 1)
firm_data_cleaned = firm_data_cleaned.drop(['Sector'], axis = 1)

# ...

firm_data_cleaned.isnull().sum()

Year                                    0
fnumber                                 0
ticker                                  0
TCOM                                  143
TAR2009                                13
MAR_CAP_BEG                            13
TR                                      0
VAR                                    13
TR*VAR                                 13
sizeMAR_CAP                             6
Company Name                         1645
Company Ticker                       1645
Company Index                        1645
Individual Name                      1645
Individual Role                      1645
Time in Role                         1645
Age (Yrs)                            1645
Number of Qualifications             1645
Gender                               1645
Nationality Mix                      1645
Salary                               1645
Bonus                                1645
D.C Pension                          1645
Other                                1645
Total Salary+Bonus                   1645
Total Inc. D.C. Pension & Other      1645
Total Equity Linked Compensation     1645
Total Annual Compensation            1645
Liquid Wealth                        1645
Total Wealth                         1645
dtype: int64

In [27]:
# Option 2, drop them all in one go, but list all the variables
# I just listed the first three for now

firm_data_cleaned = firm_data.drop(['Annual Report Year', 'Sector', 'Company Name'], axis = 1)

firm_data_cleaned.isnull().sum()

Year                                    0
fnumber                                 0
ticker                                  0
TCOM                                  143
TAR2009                                13
MAR_CAP_BEG                            13
TR                                      0
VAR                                    13
TR*VAR                                 13
sizeMAR_CAP                             6
Company Ticker                       1645
Company Index                        1645
Individual Name                      1645
Individual Role                      1645
Time in Role                         1645
Age (Yrs)                            1645
Number of Qualifications             1645
Gender                               1645
Nationality Mix                      1645
Salary                               1645
Bonus                                1645
D.C Pension                          1645
Other                                1645
Total Salary+Bonus                   1645
Total Inc. D.C. Pension & Other      1645
Total Equity Linked Compensation     1645
Total Annual Compensation            1645
Liquid Wealth                        1645
Total Wealth                         1645
dtype: int64

In [28]:
# Option 3 - use code to drop the last N columns. 
# code to identify the last 22 columns

firm_data.columns[-22:]

# Confirm these are the columns we want to drop

Index(['Annual Report Year', 'Sector', 'Company Name', 'Company Ticker',
       'Company Index', 'Individual Name', 'Individual Role', 'Time in Role',
       'Age (Yrs)', 'Number of Qualifications', 'Gender', 'Nationality Mix',
       'Salary', 'Bonus', 'D.C Pension', 'Other', 'Total Salary+Bonus',
       'Total Inc. D.C. Pension & Other', 'Total Equity Linked Compensation ',
       'Total Annual Compensation ', 'Liquid Wealth', 'Total Wealth'],
      dtype='object')

In [29]:
# create a variable calls cols_to_drop that is a list of the last 22 column names

cols_to_drop = firm_data.columns[-22:]

firm_data_cleaned = firm_data.drop(cols_to_drop, axis = 1)
firm_data_cleaned.isnull().sum()

# question: what about the remaining missing values?

Year             0
fnumber          0
ticker           0
TCOM           143
TAR2009         13
MAR_CAP_BEG     13
TR               0
VAR             13
TR*VAR          13
sizeMAR_CAP      6
dtype: int64

In [17]:
# preview the data

firm_data_cleaned.head()

,Year,fnumber,ticker,TCOM,TAR2009,MAR_CAP_BEG,TR,VAR,TR*VAR,sizeMAR_CAP
0,2009,1,AAL LN Equity,1619000.0,75.3558,20352.8654,1.533706e+06,99.966172,1.533188e+08,32645.6853
1,2009,2,ABF LN Equity,2011000.0,15.4795,5779.2203,8.945944e+04,36.939357,3.304574e+06,6507.5604
2,2009,3,ACA LN Equity,NaN,NaN,NaN,0.000000e+00,NaN,NaN,NaN
3,2009,4,ADM LN Equity,329000.0,36.6154,2407.3305,8.814537e+04,101.472750,8.944353e+06,3168.4150
4,2009,5,ADN LN Equity,1925000.0,17.1548,861.5555,1.477981e+04,127.366228,1.882449e+06,1344.1199

In [19]:
print(firm_data.shape)
print(firm_data_cleaned.shape)

# ooh.. we lost 22 columns

(1645, 32)
(1645, 10)

In [20]:
# but we still have missing data...

firm_data_cleaned.isnull().sum()

Year             0
fnumber          0
ticker           0
TCOM           143
TAR2009         13
MAR_CAP_BEG     13
TR               0
VAR             13
TR*VAR          13
sizeMAR_CAP      6
dtype: int64

In [11]:
# check the structure of the data
# we have missing data for variables with data types float64 

firm_data_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1645 entries, 0 to 1644
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Year         1645 non-null   int64
 1   fnumber      1645 non-null   int64
 2   ticker       1645 non-null   object
 3   TCOM         1502 non-null   float64
 4   TAR2009      1632 non-null   float64
 5   MAR_CAP_BEG  1632 non-null   float64
 6   TR           1645 non-null   float64
 7   VAR          1632 non-null   float64
 8   TR*VAR       1632 non-null   float64
 9   sizeMAR_CAP  1639 non-null   float64
dtypes: float64(7), int64(2), object(1)
memory usage: 128.6+ KB

In [12]:
# replace the numerical variables with missing values with 0

firm_data_cleaned.TCOM.fillna(0, inplace = True)
firm_data_cleaned.TAR2009.fillna(0, inplace = True)
firm_data_cleaned.MAR_CAP_BEG.fillna(0, inplace = True)
firm_data_cleaned.VAR.fillna(0, inplace = True)
firm_data_cleaned["TR*VAR"].fillna(0, inplace = True)
firm_data_cleaned.sizeMAR_CAP.fillna(0, inplace = True)

In [13]:
# check for missing data

firm_data_cleaned.isnull().sum()

# all.. handled. wahoo

Year           0
fnumber        0
ticker         0
TCOM           0
TAR2009        0
MAR_CAP_BEG    0
TR             0
VAR            0
TR*VAR         0
sizeMAR_CAP    0
dtype: int64

In [25]:
firm_data_cleaned.shape

# double check the shape of the data

(1645, 10)

In [14]:
# save this cleaned file to your data folder

firm_data_cleaned.to_excel("../data/firm_data_cleaned.xlsx")

Feel free to open this as an excel file, or use this notebook. What would you like to analyse when working with this data?

Does CEO Data and Firm Data have anything in common?